/*FONT*/
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');/*ROOT*/
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
}
:root{
    /*Fonts*/
    --font--one:'Merriweather Sans', sans-serif;
    --font--two:'Source Sans Pro', sans-serif;
    --font--three:'Raleway', sans-serif;
    /*Colors*/
    --color-one:#F2F2F2;
    --color-two:#A6A6A6;
    --color-three:#595959;
    --color-four:#262626;
    --color-five:#84BF04;

}
body{
    background-color: white;
}
button{
    background-color: transparent;
}
/*NAVBAR*/
.nav{
    display: flex;
    width: 100%;
    background-color:#3a3ae5 ;
    padding-top: 20px;
}
.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    width: 100%;
    display: flex;
    margin-left: 50px;
}
.logo>img{
    width:35px;
    height: 35px;
}
.ul-bar{
    width: 100%;
    display: flex;
    justify-content: center;
}
.list{
    margin-right: 20px;
    color: #f2f2f2;
    list-style: none;
    display: flex;
    gap: 25px;
}
.aa{
    margin: 20px;
}
#underline {
    text-decoration: none;
    color: white;
    display: inline;
    position: relative;
    overflow: hidden;
  }
#underline:after {
    content: "";
    position: absolute;
    z-index: 1;
    right: 0;
    width: 0;
    bottom: -5px;
    background:#f7f7f7;
    height: 3.5px;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    border-radius: 10px;
  }
  #underline:hover:after,
  #underline:focus:after,
  #underline:active:after {
    left: 0;
    right: auto;
    width: 100%;
  }
  #toggler,
.navbar label{
    display: none;
}
.hamburguerr{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: alll 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: whitesmoke;
    border-radius: 10px;
}
/*PRIMEIRA SECTION*/
.section-1{
    background: linear-gradient(#3a3ae5 79%,white 15%);
    display: flex;
    width: 100%;
    flex-direction: column;
}
.sec-text{
    color: white;
    font-family: var(--font--two);
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#title-text{
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    line-height: 35px;
    margin-top: 20px;
}
#mid-text{
    width: 50%;
    font-weight: 200;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*IMG SECTION 1*/
.sec-img{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sec-img-row{
    display: flex;
    justify-content: center;
}
.sec-img-row2{
    display: flex;
    justify-content: flex-end;
}
.sec-img-row3{
    display: flex;
    justify-content: flex-start;
}
#img-row{
    width: 47%;
}
#img-row-center{
    width: 56%;
}
/*VERTICAL ICONS*/
.vertical-links{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.initial-2{
    display: flex;
    flex-direction: row;
}
.vert-ico{
    width: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}
/*SECTION-2*/
.section-2{
    width: 100%;
    display: flex;
    flex-direction: column;
}
/*About Us*/
.about-us{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-h1{
    display: flex;
    font-family: var(--font--one);
    font-size: 39px;
    font-weight: 500;
}
/*ABOUT CLASSES*/
.about-us-object{
    display: flex;
    width: 100%;
    flex-direction:row ;
    margin-bottom: 50px;
}
.about-us-object-2{
    display: flex;
    width: 100%;
    flex-direction:row-reverse;
    margin-bottom: 50px;
}
.about-img{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.img-side-about{
    width: 250px;
    z-index: 2;
}
.blue-block{
    position:absolute;
    width: 55%;
    display: flex;
    align-self: center;
    background-color: #3a3ae5;
    border-radius: 10px;
    height: 75%;
}
.about-text{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.about-text-h1{
    color: black;
    font-family: var(--font--one);
    font-weight: 400;
    font-size: 23px;
    margin-bottom: 20px;
}
.about-text-p{
    width: 75%;
    color: black;
    font-family: var(--font--three);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
}
/*BUTTON-ABOUT*/
.button-about{
    border: 1px solid #4242c1;
    color:#4242c1 ;
    border-radius: 5px;
    width: 25%;
    padding: 10px;
    box-shadow: 0px 1px 10px 2px rgba(204, 204, 204, 0.776);
    transition: box-shadow 0.3s ease-in-out;
    background-color: transparent;
    transition: color 0.2s ease-in-out;
    transition: background-color 70deg 0.3s ease-in-out;
}
.button-about:hover{
    box-shadow: 0px 1px 10px 2px rgb(116, 115, 115);
    border: 1px solid #4242c1;
    background-color:#4242c1 ;
    color: white;
}
/*BUTOTN APPS*/
.apps-button{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.apps-button-apple{
    background-color: black;
    margin: 20px;
    border-radius:7px;
    box-shadow: 0px 1px 10px 2px #ccc;
    transition: box-shadow 0.3s ease-in-out;
}
.apps-button-android{
    background-color: black;
    margin: 20px;
    border-radius:7px;
    box-shadow: 0px 1px 10px 2px #ccc;
    transition: box-shadow 0.3s ease-in-out;
}
/*BUTTON HOVER*/
.apps-button-apple:hover{
    background-color: black;
    margin: 20px;
    border-radius:7px;
    box-shadow: 0px 1px 10px 2px #656161;
}
.apps-button-android:hover{
    background-color: black;
    margin: 20px;
    border-radius:7px;
    box-shadow: 0px 1px 10px 2px #656161;
}
/*BUTTON*/
.button-content{
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
}
.text-button{
    color: white;
    font-family: var(--font--three);
    font-size: 18px;
    text-align: left;
}
#minimal-text{
    font-weight: 200;
    font-size: 11px;
}
#bigger-text{
    font-weight: 600;
    font-family: var(--font--three);
}
.img-button{
    width: 35px;
    margin-right:5px;
}
/*SECTION-3*/
.section-3{
    width: 100%;
    display: flex;
}
.sec-3-h1{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sec-h1{
    color: black;
    font-family: var(--font--one);
    font-size: 39px;
    font-weight: 500;
}
.sec-p{
    color: black;
    font-family: var(--font--three);
    width: 50%;
    font-weight: 200;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.blocks-sec-3{
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.bl-1>img{
    width: 105px;
}
.bl-2>img{
    width: 105px;
}
.bl-3>img{
    width: 105px;
}
.bl-4>img{
    width: 105px;
}
.bl-1{
    display: flex;
    align-self: baseline;
    justify-content: center;
    width: 25%;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 1px 10px 2px rgba(204, 204, 204, 0.776);
    transition: box-shadow 0.3s ease-in-out;
}
.bl-2{
    width: 25%;
    display: flex;
    align-self: baseline;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 1px 10px 2px rgba(204, 204, 204, 0.776);
    transition: box-shadow 0.3s ease-in-out;
}
.bl-3{
    width: 25%;
    display: flex;
    align-self: baseline;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 1px 10px 2px rgba(204, 204, 204, 0.776);
    transition: box-shadow 0.3s ease-in-out;
}
.bl-4{
    width: 25%;
    display: flex;
    align-self: baseline;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 1px 10px 2px rgba(204, 204, 204, 0.776);
    transition: box-shadow 0.3s ease-in-out;
}
.bl-1:hover{
    box-shadow: 0px 1px 10px 2px rgb(116, 115, 115);
}
.bl-2:hover{
    box-shadow: 0px 1px 10px 2px rgb(116, 115, 115);
}
.bl-3:hover{
    box-shadow: 0px 1px 10px 2px rgb(116, 115, 115);
}
.bl-4:hover{
    box-shadow: 0px 1px 10px 2px rgba(116, 115, 115, 0.866);
}
/*Section 4*/
.section-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 20px;
}
.sec-4-h1{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.sec-4-p{
    display: flex;
    justify-content: center;
    font-weight: 200 !important;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.sec-4-p>p{
    color: black;
    font-family: var(--font--three);
    width: 50%;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
#vei{
    font-weight: 200 !important;
}
/*TESTIMONIAL CARDS*/
.sec-4-blocks{
    width: 75%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.block-4{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #edeaea;
    padding: 10px;
    margin: 10px;
    border: 0px solid;
    border-radius: 2px;
    box-shadow: 0px 1px 10px 2px rgba(204, 204, 204, 0.776);
    transition: box-shadow 0.3s ease-in-out;
}
.block-4:hover{
    background-color: #f7f7f7;
    box-shadow: 0px 1px 10px 2px rgb(116, 115, 115);
}
.testimonal{
    color: black;
    font-style: italic;
    font-family: var(--font--three);
    width: 95%;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.divide{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-self: center;
    align-items: center;
}
.author-name{
    color: black;
    font-style: normal;
    font-family: var(--font--three);
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: baseline;
    margin-left: 10px;
}
#support{
    color: gray !important;
}
.author-pic>img{
    width: 65px;
    height: 65px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
/*Section-5*/
.section-5{
    display:flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}
.faq-view{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq-container{
    display: flex;
    width: 75%;
    justify-content:center;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
}
.faq-wraps{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #edeaea;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 40px;
    box-shadow: 0px 1px 10px 2px rgba(204, 204, 204, 0.776);
    transition: box-shadow 0.3s ease-in-out;
}
.faq-wraps:hover{
    background-color: #f7f7f7;
    box-shadow: 0px 1px 10px 2px rgb(116, 115, 115);
}
.toggle{
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
    color: #111130;
    font-weight: 500;
    font-family: var(--font--three);
    display: flex;
    flex-direction: row;
    cursor: pointer;
    padding: 15px 0;
}
.conteudo{
    font-size: 15px;
    color: #111130;
    font-weight: 400;
    font-family: var(--font--two);
    position: relative;
    text-align: justify;
    line-height: 25px;
    height: 0;
    overflow: hidden;
    transition: all 1s;
}
/*SECTION-6*/
.section-6{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.download-app-view{
    width: 75%;
    display: flex;
    flex-direction: row-reverse;
}
.phone-lat{
    display: flex;
    width: 100%;
}
.lat-phone{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.lat-phone>img{
    width: 250px;
}
.app-view-txt{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-txt{
    color: black;
    font-family: var(--font--one);
    font-size: 39px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: left;
}
.para-txt{
    color: black;
    font-family: var(--font--three);
    width: 100%;
    font-weight: 200;
    font-size: 18px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}
.app-down{
    width: 75%;
    display: flex;
    height: auto;
}
/*SECTION-7*/
.section-7{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.sec-7{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.blck-7ini{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.block-7{
    display: flex;
    justify-content: center;
    width: 250px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.block-contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 17px;
    transition: box-shadow 0.3s ease-in-out;
    padding: 20px;
}
.bl-cnt-img{
    display: flex;
    justify-content: center;
}
.bl-cnt-img>img{
    width: 64px;
}
.bl-cnt-txt{
    width: 100%;
    font-family: var(--font--two);
    font-size: 1em;
    font-weight: 400;
    display: flex;
    justify-content: center;
}
.form-block{
    width: 80%;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: 10em;
}
.form-bord{
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    border: 0px solid;
    box-shadow: 0px 1px 10px 2px rgb(116, 115, 115);
}
.form-text{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.form-text-main{
    display: flex;
    width: 100%;
    justify-content: flex-start;
}
.form-text-main>p{
    color: black;
    font-family: var(--font--three);
    width: 50%;
    font-weight: 200;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-main{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 2em;
}
.form-right{
    display: flex;
    width: 100%;
    justify-content: center;
}
.fm-rght-blck{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.fm-rght-blck-mssg{
    width: 85%;
}
.fm-rght-blck-mssg>textarea{
    border: 0px solid;
    border-radius: 7px;
    width: 100%;
    height: 100%;
    background-color: #bebebe2b;
    padding: 10px;
}
.form-left{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}
.fm-lft-blck{
    width: 100%;
    display: flex;
}
.fm-lft-blck-field{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fm-lft-blck-field>input{
    color: rgba(54, 54, 54, 0.5);
    font-family: var(--font-family);
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 7px;
    background-color: #bebebe2b;
    width: 100%;
    height: auto;
    padding: 10px;
    margin-top: 5px;
    transition: border 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}
.fm-lft-blck-field>input:hover{
    border: 2px solid #3a3ae5;
    background-color: transparent;
}
.form-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.services{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.main-serv{
    color: black;
    font-family: var(--font--three);
    font-weight: 200;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.boxes{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.boxes-tp{
    padding: 10px 20px;
    border: 2px solid transparent;
    background-color: #bebebe2b;
    border-radius: 7px;
    transition: border 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}
.boxes-tp:hover{
    border: 2px solid #3a3ae5;
    background-color: transparent;
}
.boxes-id{
    color: black;
    font-family: var(--font--three);
    font-size: 18px;
    text-align: center;
}
/*RESPONSIVIDADE*/
/*COMMON SCREEN SIZE*/
@media (max-width: 1024px){}
/*MEDIUM SCREEN SIZE*/
@media screen and (max-width: 900px){
    .blue-block {
        position: absolute;
        width: 75%;
        display: flex;
        align-self: center;
        background-color: #3a3ae5;
        border-radius: 10px;
        height: 55%;
    }
}
/*MOBILE*/
@media screen and (max-width: 600px){
    /*NAVBAR*/
    .hamburguerr{
        display: block;
        margin-right: 25px;
    }
    .hamburguerr.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguerr.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg); 
    }
    .hamburguerr.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .list{
        position: fixed;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        left: -100%;
        top: 70px;
        width: 100%;
        transition: 0.3s;
    }
    .list.active{
        left: 0;
        background-color: #3a3ae5;
    }
    #underline {
        text-decoration: none;
        color: white;
        display: inline;
        position: relative;
        overflow: hidden;
      }
    #underline:after {
        content: "";
        position: absolute;
        z-index: 2;
        right: 0;
        width: 0;
        bottom: -5px;
        background:#f7f7f7;
        height: 3.5px;
        transition-property: width;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
        border-radius: 10px;
      }
      #underline:hover:after,
      #underline:focus:after,
      #underline:active:after {
        left: 0;
        right: auto;
        width: 100%;
      }
    /*end*/
    .blue-block {
        position: absolute;
        width: 40%;
        display: flex;
        align-self: center;
        background-color: #3a3ae5;
        border-radius: 10px;
        height: 85%;
    }
    /*FIRST SECTION*/
    #mid-text{
        width: 75%;
        font-weight: 200;
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #img-row{
        width: 58%;
    }
    #img-row-center{
        width: 68%;
    }
    /*BUTTON*/
.button-content{
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
}
.text-button{
    color: white;
    font-family: var(--font--three);
    font-size: 14px;
    text-align: left;
}
#minimal-text{
    font-weight: 200;
    font-size: 10px;
}
#bigger-text{
    font-weight: 600;
    font-family: var(--font--three);
}
.img-button{
    width: 30px;
    margin-right:5px;
}
/*SECOND SECTION*/
.img-side-about{
    width: 150px;
    z-index: 2;
}
.about-us-object{
    display: flex;
    width: 100%;
    flex-direction:column;
    margin-bottom: 50px;
}
.about-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-text-h1{
    color: black;
    font-family: var(--font--one);
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}
.about-text-p{
    width: 85%;
    color: black;
    font-family: var(--font--three);
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
}
.button-about{
    width: 50%;
    margin-top: 20px;
}
/*THIRD SECTION*/
.sec-p{
    width: 75%;
    text-align: left;
}
.blocks-sec-3{
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.bl-1{
    width: 43%;
}
.bl-2{
    width: 43%;
}
.bl-3{
    width: 43%;
}
.bl-4{
    width: 43%;
}
/*FOURTH SECTION*/
.about-text-p{
    width: 75%;
    text-align: left;
}
.sec-4-blocks{
    flex-direction: column;
}
.block-4{
    width: 100%;
}
/*FIFHT SECTION*/
.conteudo{
    line-height: normal;
    text-align:left ;

}
/*SIXTH SECTION*/
.lat-phone>img{
    width: 150px;
}
.lat-phone{
    justify-content: center;
}
.download-app-view{
    flex-direction: column-reverse;
}
.para-txt{
    width: 75%;
}
.download-app-view{
    width: 100% !important;
    align-items: center;
}
.app-view-txt{
    width: 75%;
}
.app-down{
    width: 100%;
}
}